[General]
**.routingTable.netmaskRoutes = ""

[Config Step1]
network = ConfiguratorA
description = "Fully automatic IP address assignment"

[Config Step2]
network = ConfiguratorA
description = "Manually overriding individual IP addresses"

*.configurator.config = xml("<config><interface hosts='*.Host3' names='eth0' address='10.0.0.100'/><interface hosts='*.Host1' names='eth0' address='10.0.0.50'/><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/></config>")

[Config Step3]
network = ConfiguratorA
description = "Automatically assigning IP addresses to a subnet from a given range"

*.configurator.config = xmldoc("step3.xml")

[Config Step4]
network = ConfiguratorA
description = "Fully automatic static routing table configuration"

*.configurator.dumpRoutes = true
*.visualizer.destinationFilter = "*.Host7"

**.arpType = "GlobalARP"
*.Host0.numPingApps = 1
*.Host0.pingApp[*].destAddr = "Host7"

*.Host1.numPingApps = 1
*.Host1.pingApp[*].destAddr = "Host8"

*.configurator.dumpConfig = "step4config.xml"

[Config Step5A]
extends = Step4
description = "Manually overriding individual routes - route to a specific host"

*.configurator.config = xmldoc("step5a.xml")

[Config Step5B]
extends = Step4
description = "Manually overriding individual routes - route to a set of hosts"

*.configurator.config = xmldoc("step5b.xml")
*.configurator.optimizeRoutes = false			# TODO: this shouldn't be here - its here because of an error in the optimizer

*.configurator.dumpConfig = "step5bdump.xml"

[Config Step6]
extends = Step4
description = "Configuring metric for automatic routing table generation"

*.configurator.config = xml("<config><interface hosts='**' address='10.x.x.x' netmask='255.x.x.x'/><autoroute hosts='**' metric='dataRate'/></config>")

[Config Step7A]
network = ConfiguratorB
description = "Configuring IP addresses in a hierarchical network - A: non optimized, fully automatic IP address assignment and static routes"

**.routingTable.netmaskRoutes = ""
*.configurator.addDefaultRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.assignDisjunctSubnetAddresses = false
*.configurator.optimizeRoutes = false

[Config Step7B]
network = ConfiguratorB
description = "Configuring IP addresses in a hierarchical network - B: optimized, fully automatic IP address assignment and static routes"

[Config Step7C]
network = ConfiguratorB
description = "Configuring IP addresses in a hierarchical network - C: optimized, hierarchically asssigned IP addresses"

**.routingTable.netmaskRoutes = ""
*.configurator.config = xmldoc("step7c.xml")
*.configurator.dumpRoutes = true

[Config Step8]
network = ConfiguratorC
description = "Mixed wired/wireless network configuration"

*.configurator.config = xmldoc("step8.xml")
*.configurator.dumpRoutes = true
*.configurator.optimizeRoutes = true

*.visualizer.routingTableVisualizer.destinationFilter = "*.Area3*"

[Config Step9]
network = ConfiguratorC
description = "Leaving some part of the network unconfigured"

*.configurator.config = xmldoc("step9.xml")
*.configurator.dumpRoutes = true
*.configurator.optimizeRoutes = false

*.visualizer.routingTableVisualizer.destinationFilter = "*.Area1Subnet2*"

*.Area1AP.wlan[*].mgmt.ssid = "Area1Subnet2"
*.Area3AP.wlan[*].mgmt.ssid = "Area3Subnet2"

*.Area1Subnet2Host*.wlan[*].agent.default_ssid = "Area1Subnet2"
*.Area3Subnet2Host*.wlan[*].agent.default_ssid = "Area3Subnet2"

[Config Step10]
network = ConfiguratorD
description = "Completely wireless network, routing tables unconfigured"

*.visualizer.routingTableVisualizer.destinationFilter = "*.*"

*.configurator.addStaticRoutes = false

*.aodvRouter1.numPingApps = 1						#ping app required to trigger creation of routes
*.aodvRouter1.pingApp[*].destAddr = "aodvRouter2"	#routes disappear after some time, because they are not used
													#only the active route between host1 and 2 remains

#[Config Step11]
#description = "Manually modifying an automatically created complete configuration"

[Config Step12]
network = ConfiguratorE
description = "Configuring a wireless network according to ErrorRate metric"

**.routingTable.netmaskRoutes = ""

*.visualizer.routingTableVisualizer.destinationFilter = "*.*"
**.displayCommunicationRange = true

*.Area1wirelessHost1.numPingApps = 1
*.Area1wirelessHost1.pingApp[*].destAddr = "Area2wirelessHost1"

**.arpType = "GlobalARP"

*.Area1wirelessHost*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

*.Area2AP.wlan[*].mgmt.ssid = "Area2"
*.Area2wirelessHost*.wlan[0].agent.default_ssid = "Area2"

*.configurator.optimizeRoutes = false

*.configurator.config = xmldoc("step12.xml")

*.Area1wirelessHost*.forwarding = true

**.wlan[*].radio.transmitter.power = 1mW

**.configurator.addSubnetRoutes = false
**.configurator.addDefaultRoutes = false

# why does the AP send ping packet two times