<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/samples/ratecontrol/results/Mac-*.vec"/>
    <inputs name="/inet/samples/ratecontrol/results/Mac-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="databitrate:vector RateControlExample.Host[0].wlan[0].mac.rateControl">
      <items xsi:type="scave:Add" filterPattern="module(RateControlExample.Host[0].wlan[0].mac.rateControl) AND name(databitrate:vector)" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="module(RateControlExample.sinkHost.udpApp[0]) AND name(throughput:vector)" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="databitrate:vector RateControlExample.Host[0].wlan[0].mac.rateControl" lineNameFormat="">
        <properties name="Symbols.Type" value="Dot"/>
        <properties name="Line.Type" value="SampleHold"/>
        <properties name="Symbols.Type/RateControlExample.sinkHost.udpApp[0] throughput:vector" value="Dot"/>
        <properties name="Line.Type/RateControlExample.sinkHost.udpApp[0] throughput:vector" value="BackwardSampleHold"/>
      </items>
    </datasets>
    <datasets name="throughput:vector RateControlExample.sinkHost.udpApp[0]">
      <items xsi:type="scave:LineChart" name="throughput:vector RateControlExample.sinkHost.udpApp[0]" lineNameFormat="">
        <properties name="Symbols.Type" value="Dot"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets/>
</scave:Analysis>
