<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/inet/examples/wireless/errorrate/results/General-*.vec"/>
    <inputs name="/inet/examples/wireless/errorrate/results/General-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="Error rate">
      <items xsi:type="scave:Add" filterPattern="distance"/>
      <items xsi:type="scave:Add" filterPattern="bitrate"/>
      <items xsi:type="scave:Add" filterPattern="module(*.sourceHost.*) AND minSNIR:histogram:mean"/>
      <items xsi:type="scave:Add" filterPattern="module(*.sourceHost.*) AND packetErrorRate:histogram:mean"/>
      <items xsi:type="scave:ComputeScalar" scalarName="throughput" valueExpr="'bitrate' * (1 - **.radio.'packetErrorRate:histogram:mean')" moduleExpr="" groupByExpr=""/>
      <items xsi:type="scave:ScatterChart" name="SNIR vs distance" xDataPattern="module(.) AND name(distance)">
        <filters xsi:type="scave:Select" filterPattern="bitrate OR distance OR minSNIR:histogram:mean"/>
        <properties name="Symbols.Type" value="None"/>
        <properties name="Line.Type" value="Linear"/>
        <isoDataPattern>module(.) AND name(bitrate)</isoDataPattern>
      </items>
      <items xsi:type="scave:ScatterChart" name="PER vs distance" xDataPattern="module(.) AND name(distance)">
        <filters xsi:type="scave:Select" filterPattern="bitrate OR distance OR packetErrorRate:histogram:mean"/>
        <properties name="Y.Axis.Log" value="true"/>
        <properties name="Symbols.Type" value="None"/>
        <properties name="Line.Type" value="Linear"/>
        <isoDataPattern>module(.) AND name(bitrate)</isoDataPattern>
      </items>
      <items xsi:type="scave:ScatterChart" name="PER vs SNIR" xDataPattern="module(ErrorRateTest.sourceHost.wlan[0].radio) AND name(minSNIR:histogram:mean)">
        <filters xsi:type="scave:Select" filterPattern="bitrate OR minSNIR:histogram:mean OR packetErrorRate:histogram:mean"/>
        <properties name="Y.Axis.Log" value="true"/>
        <properties name="Symbols.Type" value="None"/>
        <properties name="Line.Type" value="Linear"/>
        <properties name="X.Axis.Log" value="true"/>
        <isoDataPattern>module(.) AND name(bitrate)</isoDataPattern>
      </items>
      <items xsi:type="scave:ScatterChart" name="Througput vs distance" xDataPattern="module(.) AND name(distance)">
        <filters xsi:type="scave:Select" filterPattern="bitrate OR distance OR throughput"/>
        <properties name="Symbols.Type" value="None"/>
        <properties name="Line.Type" value="Linear"/>
        <isoDataPattern>module(.) AND name(bitrate)</isoDataPattern>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.5 //@datasets/@datasets.0/@items.7 //@datasets/@datasets.0/@items.6 //@datasets/@datasets.0/@items.8"/>
  </chartSheets>
</scave:Analysis>
